warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ee591fa..ff93281 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -14,8 +14,11 @@[m
         "react": "^19.1.1",[m
         "react-dom": "^19.1.1",[m
         "react-icons": "^5.5.0",[m
[32m+[m[32m        "react-parallax-tilt": "^1.7.304",[m
         "react-scroll": "^1.9.3",[m
[31m-        "react-typed": "^2.0.12"[m
[32m+[m[32m        "react-tsparticles": "^2.12.2",[m
[32m+[m[32m        "react-typed": "^2.0.12",[m
[32m+[m[32m        "tsparticles": "^3.9.1"[m
       },[m
       "devDependencies": {[m
         "@eslint/js": "^9.32.0",[m
[36m@@ -1700,6 +1703,589 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@tsparticles/basic": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/basic/-/basic-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ijr2dHMx0IQHqhKW3qA8tfwrR2XYbbWYdaJMQuBo2CkwBVIhZ76U+H20Y492j/NXpd1FUnt2aC0l4CEVGVGdeQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/matteobruni"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/tsparticles"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "buymeacoffee",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/matteobruni"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1",[m
[32m+[m[32m        "@tsparticles/move-base": "3.9.1",[m
[32m+[m[32m        "@tsparticles/plugin-hex-color": "3.9.1",[m
[32m+[m[32m        "@tsparticles/plugin-hsl-color": "3.9.1",[m
[32m+[m[32m        "@tsparticles/plugin-rgb-color": "3.9.1",[m
[32m+[m[32m        "@tsparticles/shape-circle": "3.9.1",[m
[32m+[m[32m        "@tsparticles/updater-color": "3.9.1",[m
[32m+[m[32m        "@tsparticles/updater-opacity": "3.9.1",[m
[32m+[m[32m        "@tsparticles/updater-out-modes": "3.9.1",[m
[32m+[m[32m        "@tsparticles/updater-size": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/engine": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/engine/-/engine-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-DpdgAhWMZ3Eh2gyxik8FXS6BKZ8vyea+Eu5BC4epsahqTGY9V3JGGJcXC6lRJx6cPMAx1A0FaQAojPF3v6rkmQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/matteobruni"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/tsparticles"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "buymeacoffee",[m
[32m+[m[32m          "url": "https://www.buymeacoffee.com/matteobruni"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-attract": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-attract/-/interaction-external-attract-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-5AJGmhzM9o4AVFV24WH5vSqMBzOXEOzIdGLIr+QJf4fRh9ZK62snsusv/ozKgs2KteRYQx+L7c5V3TqcDy2upg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-bounce": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-bounce/-/interaction-external-bounce-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-bv05+h70UIHOTWeTsTI1AeAmX6R3s8nnY74Ea6p6AbQjERzPYIa0XY19nq/hA7+Nrg+EissP5zgoYYeSphr85A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-bubble": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-bubble/-/interaction-external-bubble-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-tbd8ox/1GPl+zr+KyHQVV1bW88GE7OM6i4zql801YIlCDrl9wgTDdDFGIy9X7/cwTvTrCePhrfvdkUamXIribQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-connect": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-connect/-/interaction-external-connect-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sq8YfUNsIORjXHzzW7/AJQtfi/qDqLnYG2qOSE1WOsog39MD30RzmiOloejOkfNeUdcGUcfsDgpUuL3UhzFUOA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-grab": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-grab/-/interaction-external-grab-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QwXza+sMMWDaMiFxd8y2tJwUK6c+nNw554+/9+tEZeTTk2fCbB0IJ7p/TH6ZGWDL0vo2muK54Njv2fEey191ow==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-pause": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-pause/-/interaction-external-pause-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gzv4/FeNir0U/tVM9zQCqV1k+IAgaFjDU3T30M1AeAsNGh/rCITV2wnT7TOGFkbcla27m4Yxa+Fuab8+8pzm+g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-push": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-push/-/interaction-external-push-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-GvnWF9Qy4YkZdx+WJL2iy9IcgLvzOIu3K7aLYJFsQPaxT8d9TF8WlpoMlWKnJID6H5q4JqQuMRKRyWH8aAKyQw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tsparticles/engine": "3.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tsparticles/interaction-external-remove": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tsparticles/interaction-external-remove/-/interaction-external-remove-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yPThm4UDWejDOWW5Qc8KnnS